# LiteCQRS

./: README.md
src/: LiteCQRS.sln
src/IgniteCQRS/: CommandResult.cs  Dispatcher.cs  ICommandHandler.cs  IDispatcher.cs  IEventHandler.cs  IQueryHandler.cs  IgniteCQRS.csproj  ValidationResult.cs
src/LiteCQRS/: CommandResult.cs  Dispatcher.cs  ICommandHandler.cs  IDispatcher.cs  IEventHandler.cs  IMediator.cs  IQueryHandler.cs  LiteCQRS.csproj  ValidationResult.cs
src/LiteCQRS.Core.Tests/: Bootstrapping.cs  LiteCQRS.Core.Tests.csproj
src/LiteCQRS.Tests/: BootstrappingTests.cs  LiteCQRS.Tests.csproj  packages.config
src/LiteCQRS.Tests/Properties/: AssemblyInfo.cs
src/LiteCQRS/Properties/: AssemblyInfo.cs
